<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume Tabung"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/jari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Jari - jari"
        android:textSize="30dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/v_tabung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Hitung Volume"/>
    <TextView
        android:id="@+id/t_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="40dp"
        android:textAlignment="center"
        />

</LinearLayout>