<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Dzaky!"
        android:layout_marginLeft="120dp"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/kubus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume Kubus"/>
    <Button
        android:id="@+id/tabung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume Tabung"/>

</LinearLayout>